apiVersion: v1
kind: Service
metadata:
  name: ejemplo-service
spec:
  selector:
    app: ejemplo
  ports:
    - protocol: TCP
      port: 80      # Puerto en el que estará disponible el servicio
      targetPort: 80 # Puerto al que se redirige dentro del contenedor
  type: ClusterIP  # Esto lo hace accesible solo dentro del clúster
